spring.application.name=Reviewer

#db 
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.reviewer.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# view resolver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
